<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	
	<link rel="stylesheet" href="leaflet07/leaflet.css" />
</head>
<body>
	<input type="text" class="form-control" id="address" placeholder="Address">
	<input type="text" class="form-control" id="latitude" placeholder="Latitude">
	<input type="text" class="form-control" id="longitude" placeholder="Longitude">
	<div id="locationPicker" style="width: auto; height: 500px;"></div>


<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>


<script src="leaflet07/leaflet.js"></script>
<script src="js/OSMLocationPicker.js"></script>
<script>
	$(document).ready(function(){
		OSMPICKER.initmappicker(55.7536283, 37.62137960067377, 100, {
			addressId: "address",
			latitudeId: "latitude",
			longitudeId: "longitude",
		
		});
	});
</script>


</body>
</html>